PORT = 8080
MONGO_URI = mongodb+srv://sandeeppal6926_db_user:Io4rHpRNZOBGS41g@lmsproject.ezpng00.mongodb.net/lms 
SECRET_KEY=snjekfiejgcxkakasdfjd

# cloudinary
CLOUD_NAME=du3s92r0b
API_KEY=374187291282427
API_SECRET=NPJL3dB6qwh4Qa1Zc8LRcLK01sY









